{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25080\viewh13720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Demonstrates a single radio button from an UIButton subclass created by adding a new swift file to your project and using the MySketch code provided below.\
\
\
// **** RadioButton.swift  (UIButton subclass)**** //\
\
import UIKit\
\
class RadioButton: UIButton \{\
override func draw(_ rect: CGRect) \{\
    let circle = UIBezierPath(ovalIn: bounds)\
    let circleColor = UIColor.red\
     circleColor.set()\
     circle.fill()\
  if(self.state) == .selected \{\
   let dotRect = bounds.insetBy(dx:8, dy:8)\
   let dot = UIBezierPath (ovalIn:dotRect)\
   let dotColor = UIColor.black\
   dotColor.set()\
   dot.fill()\
  \}\
 \}\
\}\
\
// **** MySketch **** //\
\
import SwiftProcessing\
import UIKit\
\
class MySketch: Sketch, SketchDelegate\{\
    var radioBtn : UIButton!\
    \
    @objc func radioBtnAction(_ sender:AnyObject)\{\
        radioBtn?.isSelected.toggle()\
        print("state = \\(String(describing: radioBtn?.state))")\
    \}\
    \
    func setup() \{\
        appMode()\
        radioBtn = RadioButton(frame: CGRect(x: 125, y: 125, width: 38, height: 38))\
        radioBtn?.isSelected = true\
        radioBtn?.addTarget(self,action: #selector(radioBtnAction(_:)), for: .touchUpInside)\
        self.addSubview(radioBtn)\
    \}\
    \
    func draw() \{\
        background(255,255,255)\
    \}\
    \
\}\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic iPhone.png \width25420 \height15300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}